#3.27

iList = []

for i in range(100,1000):
    i100 = i // 100
    i10 = (i - i100*100) // 10
    i1 = i - i100*100 - i10*10

    if i == (i100**3) + (i10**3) + (i1**3):
        iList.append(i)
        
print('세 자리의 암스트롱 수 :',end=' ')

for x in iList:
    print(x,end=' ')
    
    


'''
1. 세 자리 수를 구한다.
2. 각 자리 수를 구한다.
3. 리스트에 암스트롱 수를 저장한다.
4. 리스트를 for문으로 뽑아낸다.
'''
